{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minutes-loves.gl.joinmc.link",
          "assigned_srv": "minutes-loves.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ee3c55d-d682-4813-82f5-50aa0cfbec5c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13546,
          "port_start": 13545,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T09:00:41.656816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0136f5fe-68ef-456e-bbfd-8718cf2fad43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e5473a9-e42b-406e-9d78-db866f8dd011",
          "agent_name": "from-key-8a43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
